<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.holic.HolicTransaction">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCabang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/textCabang"
            style="@style/Text.Title"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Data Transaksi"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CardView untuk data transaksi -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@id/constraintLayoutCabang">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_user_name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="Soto Niga"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_date1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/calibri"
                android:text="18, Desember 2023 "
                android:textColor="#757F8C"
                app:layout_constraintStart_toStartOf="@+id/text_user_name1"
                app:layout_constraintTop_toBottomOf="@+id/text_user_name1" />

            <TextView
                android:id="@+id/textShift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/calibri"
                android:text="Shift : Mukhlish"
                android:textColor="#757F8C"
                app:layout_constraintStart_toStartOf="@+id/text_date1"
                app:layout_constraintTop_toBottomOf="@+id/text_date1" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="Rp15.000"
                android:textColor="#FA2E69"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_date1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_date1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="242dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView13"
        android:layout_above="@id/btnHapus"
        android:layout_marginTop="16dp" />

    <!-- Button Hapus Semua -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button_primary"
        android:text="Hapus Semua"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>