<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="16dp"
    android:viewportWidth="80"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M8,11.513L12.12,14L11.027,9.313L14.667,6.16L9.873,5.753L8,1.333L6.127,5.753L1.333,6.16L4.973,9.313L3.88,14L8,11.513Z"
        android:fillColor="#34251B"/>
  </group>
  <group>
    <clip-path
        android:pathData="M16,0h16v16h-16z"/>
    <path
        android:pathData="M24,11.513L28.12,14L27.027,9.313L30.667,6.16L25.873,5.753L24,1.333L22.127,5.753L17.333,6.16L20.973,9.313L19.88,14L24,11.513Z"
        android:fillColor="#34251B"/>
  </group>
  <group>
    <clip-path
        android:pathData="M32,0h16v16h-16z"/>
    <path
        android:pathData="M40,11.513L44.12,14L43.027,9.313L46.667,6.16L41.873,5.753L40,1.333L38.127,5.753L33.333,6.16L36.973,9.313L35.88,14L40,11.513Z"
        android:fillColor="#34251B"/>
  </group>
  <group>
    <clip-path
        android:pathData="M48,0h16v16h-16z"/>
    <path
        android:pathData="M56,11.513L60.12,14L59.027,9.313L62.667,6.16L57.873,5.753L56,1.333L54.127,5.753L49.333,6.16L52.973,9.313L51.88,14L56,11.513Z"
        android:fillColor="#34251B"/>
  </group>
  <group>
    <clip-path
        android:pathData="M64,0h16v16h-16z"/>
    <path
        android:pathData="M78.667,6.16L73.873,5.747L72,1.333L70.127,5.753L65.333,6.16L68.973,9.313L67.88,14L72,11.513L76.12,14L75.033,9.313L78.667,6.16ZM72,10.267V4.067L73.14,6.76L76.06,7.013L73.847,8.933L74.513,11.787L72,10.267Z"
        android:fillColor="#34251B"/>
  </group>
</vector>
