<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_id"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/bt_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_edit_24" />
        <ImageButton
            android:id="@+id/bt_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:src="@drawable/baseline_delete_24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>